# MicroserviceProject

APIGateway/: APIGateway.sln  docker-compose.dcproj  docker-compose.yml
APIGateway/APIGateway/: APIGateway.csproj  Dockerfile.original  Program.cs  Startup.cs  ocelot.json
APIGateway/APIGateway/Properties/: launchSettings.json
ProductDetailService/: ProductDetailService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ProductDetailService/ProductDetailService/: Dockerfile  ProductDetailConsumer.cs  ProductDetailService.csproj  Startup.cs  appsettings.json
ProductDetailService/ProductDetailService/Controllers/: ProductDetailController.cs
ProductDetailService/ProductDetailService/Properties/: launchSettings.json
ProductDetailService/ProductDtos/: ProductDto.cs
ProductService/: ProductService.sln  docker-compose.dcproj  docker-compose.override.yml
ProductService/ClassLibrary1/: ProductDto.cs
ProductService/ProductDtos/: ProductDto.cs
ProductService/ProductDtos/Properties/: launchSettings.json
ProductService/ProductService/: Dockerfile  ProductService.csproj  Startup.cs  appsettings.json
ProductService/ProductService/Controllers/: ProductController.cs
ProductService/ProductService/ProductDataAccess/: ProductData.cs
ProductService/ProductService/Properties/: launchSettings.json
UserService/: UserService.sln  docker-compose.dcproj
UserService/UserService/: Startup.cs  UserService.csproj  appsettings.json
UserService/UserService/Controllers/: UserController.cs
UserService/UserService/Properties/: launchSettings.json
UserService/UserService/UserDataAccess/: UserData.cs
